body {
	background: #B39DDB;
}

#banner .container, 
main header, 
#portfolio .grid, 
#contact>div,
footer #footer-above{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:horizontal;
  -webkit-box-direction:normal;
      -ms-flex-flow:row wrap;
          flex-flow:row wrap;
  -ms-flex-pack:distribute;
      justify-content:space-around;
  -webkit-box-align:start;
      -ms-flex-align:start;
          align-items:flex-start;
  margin:0 auto; 
}

.container {
	background: #D1C4E9;
	margin-top: 80px;
	padding: 20px;
}

#footer {
	padding-top: 20px;
}

#portfolio .grid{
	padding:0;
	max-width:90%;
	list-style:none; 
	margin-top:20px;
}
#portfolio .grid li{
	margin:20px;
  max-width:600px;
  }
@media(min-width:1023px){
#portfolio .grid li{
    max-width:420px
  }
    }
#portfolio img{
  
	max-width:100%;
	height:auto;
	display:block;
}

footer{
  color:#fff;
  background-color:#aaa;
  text-align:center;
  -webkit-box-shadow:0px 0px 1px 1px rgba(0, 0, 0, 0.2);
          box-shadow:0px 0px 1px 1px rgba(0, 0, 0, 0.2);
}
footer h3{
    margin-bottom:30px;
    color:#fff;
  }
#footer-above{
    padding-top:20px;
    width:80%;
  }
#footer-above div{
      margin-bottom:20px;
      width:250px;
    }
#footer-above ul{
      padding:0;
    }
#footer-above li{
      display:inline;
    }
#footer-below{
    -webkit-box-shadow:0px 0px 1px 1px rgba(0, 0, 0, 0.2);
            box-shadow:0px 0px 1px 1px rgba(0, 0, 0, 0.2);
    padding:25px 0;
    background-color:#673AB7;
    text-align:center;
  }
.button{
  color:#fff;
  border:solid 2px #fff;
  border-radius:50%;
  display:inline-block;
  width:50px;
  height:50px;
  text-align:center;
  font-size:20px;
  line-height:48px;
  -webkit-transition:all .3s ease-in-out;
  transition:all .3s ease-in-out;
}
.button:hover{
    border:solid 2px #fff;
    color:#722872;
    background:#fff;
  }